{
  "name": "search-engine-playground-server",
  "version": "0.0.1",
  "description": "Express server to expose the search-engine-playground api",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwayhs/search-engine-playground.git"
  },
  "author": "dwayhs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwayhs/search-engine-playground/issues"
  },
  "homepage": "https://github.com/dwayhs/search-engine-playground#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "search-engine": "file:../search-engine"
  }
}
